body{
  background-color:rgb(221, 246, 246);
}

:root {
  --primary: rgb(149, 97, 197);
  --secondary: rgb(223, 225, 239);
}

.rows{
  border: dotted 2px var(--primary);
  animation: glow 8s infinite;
}
@keyframes glow {
  0%{}
  50%{border: dotted 2px var(--secondary);}
  100%{}
}

.columns{
  border: solid 2px lightskyblue;
  animation: glow2 4s infinite;
}
@keyframes glow2{
  0%{}
  50%{border: solid 2px var(--secondary);}
  100%{}
}


.presentation{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 5px;
}

.figure{
 margin:40px;
}


.image{
  border-style: dotted;
  border-color: rgb(239, 254, 249);
  box-shadow: 4px 2px 4px 2px rgba(0, 0, 0, 0.2);
  
}


.nav{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}



.navItem{
  background-color: var(--primary);
  margin: 2px;
  box-shadow: 3px 2px 5px gray;
}
.navItem a{
  text-decoration: none;
  color: var(--secondary);
}
.navItem:hover{
  animation: grow 1s;
}
@keyframes grow {
  0%{}
  50%{}
  100%{background-color:var(--secondary);
       transform: scale(110%);}
}

.textoBoton{
  color: var(--secondary);
}
.textoBoton:hover{
  color: var(--secondary);
}


.descarga{
  display: flex;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  animation: descargaAnimada 5s infinite;
}

.descarga a{
  text-decoration: none;
}

@keyframes descargaAnimada {
  0%{transform: scale(100%)}
  50%{transform: scale(90%)}
  100%{transform: scale(100%);}

}

.title{
  background-color: var(--primary);
  width: auto;
  color: var(--secondary);
  height: 100px;  
  margin-top: 10px; 
  text-align: center;
  padding-top: 25px;
  margin-bottom: 30px;
  box-shadow: 3px 2px 5px gray;
  animation: title 2.5s infinite;
}
@keyframes title {
  0%{}
  50%{background-color:rgb(63, 92, 137);}
  100%{}

}

.title + h2{
  margin-left: 20px;
  color: var(--primary);
}

.lista1{
  float:left;
  display: inline;
  list-style: none;
}

.itemLista{
  display: flex;
  width: 80px;
  height: 80px;
  text-align: center;
  justify-items: space-between;
  margin-left: 0;
  animation: logos 3s infinite;
}

.itemLista img {
  width: 50px;
  height: 50px;
}
ul {
  margin-left: 30px;
}

@keyframes logos {
  0%{}
  50%{transform: translateY(-10px);}
  100%{}
}
.knowledges-container {
  text-align: center;
}

.main{
  display: flex;
  flex-direction: column;
}

.carousel{
  margin-top: 20px;
  justify-self: center;
  align-self: center;
}

.card-carousel{
  display: flex;
  background-color: var(--primary);
  height: 52vw;
  width: 70vw;
  justify-items: center;
  float:left;
}

.text p{
 font-size: 2vw; 
 margin: 0;
}
.text h3{
  font-size: 5vw; 
}


.carousel-caption{
  bottom:0px;
}

.repositories{
  margin-top: 40px;
  
}

.table{
  margin-top: 50px;
  background-color: var(--secondary);

}
.table tr{
  text-align: center  ;
  font-size: 2vw;
  margin-top: 20px;
}

tr p{
  margin-top: 40px;
  font-size: 2.5vw;
  font-weight:bold;
}

.circulo{
    background: var(--primary);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 15px;
    box-shadow: 3px 2px 5px gray;
}



@media only screen and (min-width: 1000px) {
  .text p{
    margin-top: 20px;
   }
}
@media only screen and (max-width: 999px) and (min-width: 650px) {
  .text p{
    margin-top: 10px;
   }
}
@media only screen and (max-width: 281px){ /*galaxy fold*/
  .text p{
    margin-top: -1px;
   }
}
